<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<title>Elcat server</title>

	<link rel="stylesheet" href="/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="/css/simple-line-icons.css"/>
	<link rel="stylesheet" href="/css/animate.min.css"/>
	<link rel="stylesheet" href="/css/whirl.css"/>
	<link rel="stylesheet" href="/css/weather-icons.min.css"/>
	<link rel="stylesheet" href="/css/bootstrap.css" id="bscss"/>
    <link rel="stylesheet" href="/css/react-bootstrap-table-all.min.css"/>
	<link rel="stylesheet" href="/css/app.css" id="maincss"/>
</head>

<body id="app">

<script src="/js/lib/jquery.js"></script>
<script src="/built/bundle.js"></script>

</body>
</html>
